spring.datasource.url=jdbc:mysql://cs5200-spring2020-tilles.crxopeq265pj.us-east-2.rds.amazonaws.com/library?useSSL=false
spring.datasource.username=alicetilles
spring.datasource.password=tillesalice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver